[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Alizain\Desktop\cs1331\pq-students-master\src\main\java\Student.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Alizain\Desktop\cs1331\pq-students-master\src\main\java\Student.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Alizain\Desktop\cs1331\pq-students-master\src\main\java\Student.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to C:\Users\Alizain\Desktop\cs1331\pq-students-master\target\scala-2.10\classes...[0m
[0m[[31merror[0m] [0mC:\Users\Alizain\Desktop\cs1331\pq-students-master\src\main\java\Student.java:20:  error: unreachable statement[0m
[0m[[31merror[0m] [0m        for (Course t: courses) {[0m
[0m[[31merror[0m] [0m        ^[0m
[0m[[31merror[0m] [0mC:\Users\Alizain\Desktop\cs1331\pq-students-master\src\main\java\Student.java:23:  error: missing return statement[0m
[0m[[31merror[0m] [0m    }[0m
[0m[[31merror[0m] [0m    ^[0m
